
<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chatbox An Toàn Online</title>
<style>
body { font-family: Arial, sans-serif; background: #fff8e6; margin:0; padding:0; }
.container { max-width:480px; margin:auto; text-align:center; padding:30px; }
h1 { color:#d48806; }
button {
    background:#d48806; color:white; padding:15px 22px;
    border:none; border-radius:10px; font-size:18px; margin-top:20px;
}
</style>
</head>
<body>
<div class="container">
    <h1>🔒 Chatbox Nhận Diện & Phòng Tránh Bắt Cóc Online</h1>
    <p>Ứng dụng giúp học sinh phát hiện các tin nhắn nguy hiểm trên mạng.</p>
    <a href="chat.html"><button>Bắt đầu Chatbox</button></a>
</div>
</body>
</html>
